<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배강선 : 웹퍼블리셔 포트폴리오</title>
  <link rel="stylesheet" href="web/css/font.css">
  <link rel="stylesheet" href="web/css/reset.css">
  <link rel="stylesheet" href="web/css/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="web/js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <h1><span class="blind">신입 웹퍼블리셔 배강선</span></h1>
      <ul id="gnb">
        <li>Home</li>
        <li>About me</li>
        <li>work(web)</li>
        <li>work(graphic)</li>
        <li>Contact</li>
      </ul>
    </header>
    <main>
      <section id="home" class="">
        <div class="home_txt">
          <h2>Web Publiser</h2>
          <em>Web Designer, web Publisher, Ui Desigxner</em>
        </div>
      </section>
      <section id="about" class="">
        <div class="interoduce">
          <!-- 사진 및 소개글 또는 인적사항 -->
        </div>
        <div class="career">
          <!-- 학력 및 경력 , 자격 사항 -->
        </div>
      </section>
      <section id="work1" class="">
        <div class="container">
          <h2>Work(web)</h2>
          <div class="web_swiper">
            <div class="swiper_wrap">
              <div class="web_slide">
                <img src="img/blank.png" alt="">
                <div class="web_txt">
                  <div class="work_title">사당자동차 운전전문학원</div>
                  <div class="work_summary"></div>
                  <div class="link"></div>
                </div>
              </div>
              <div class="web_slide">
                <img src="img/blank.png" alt="">
                <div class="web_txt">
                  <div class="work_title">미스사이공</div>
                  <div class="work_summary">
                    <!-- 간단한 설명 -->
                    <!-- 사용스킬 -->
                  </div>
                  <div class="link">
                    <a href="web/drive/" target="_blank">메인페이지</a>
                  </div>
                </div>
              </div>
              <div class="web_slide">
                <img src="img/blank.png" alt="">
                <div class="web_txt">
                  <div class="work_title">지란지교 시큐리티</div>
                  <div class="work_summary"></div>
                  <div class="link"></div>
                </div>
              </div>
              <div class="web_slide">
                <img src="img/blank.png" alt="">
                <div class="web_txt">
                  <div class="work_title">NHN</div>
                  <div class="work_summary"></div>
                  <div class="link">
                    <a href="web/NHN/company_ethics.html" target="_balnk">기업윤리규범</a>
                    <a href="web/NHN//press_release.html" target="_blank">보도자료</a>
                  </div>
                </div>
              </div>
              <div class="web_slide">
                <img src="img/blank.png" alt="">
                <div class="web_txt">
                  <div class="work_title"></div>
                  <div class="work_summary"></div>
                  <div class="link"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="web_pagination"></div>
          <div class="web_prev"></div>
          <div class="web_next"></div>
          <div class="web_scrollbar"></div>
        </div>

      </section>
      <section id="work2" class="">
        <div class="container">
          <h2>Work(Graphick)</h2>
          <ul class="tabs">
            <li>전체</li>
            <li>편집디자인</li>
            <li>인포그래픽</li>
          </ul>
          <ul class="work_thumb">
            <li><a href=""><img src="img/pf_1.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_2.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_3.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_4.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_5.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_6.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_7.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_8.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_9.jpg" alt=""></a></li>
            <li><a href=""><img src="img/pf_10.jpg" alt=""></a></li>
          </ul>
        </div>
      </section>
      <section id="contact" class="">
        <!-- 연락처 : 전화번호(학원전화번호), 이메일, sns, 오프 카톡 -->
      </section>
    </main>
    <footer>
      <p>
        개인 포트폴리오용으로 제작된 사이트 입니다. <br> 
        이미지 등에 관한 출처는 별도 표기되어 있습니다.
      </p>
      <p class="copyright">&copy; 2022 Bae KangSun. All Rights Re</p>
    </footer>
  </div>
</body>
</html>