<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배강선 :: 웹퍼블리셔 포트폴리오</title>
  <link rel="icon" href="img/favicon.png">
  <!--CSS-->
  <link rel="stylesheet" href="web/css/fonts.css">
  <link rel="stylesheet" href="web/css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="web/css/lightbox.css">
  <link rel="stylesheet" href="web/css/main.css">

  <!--JS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js"></script>
  <script src="web/js/lightbox.js"></script>
  <script src="web/js/main.js"></script>
</head>

<body>
  <div id="wrap">
    <header>
      <div class="container">
        <h1><span class="blind">신입 웹퍼블리셔 배강선</span></h1>
        <ul id="gnb">
          <li>Home</li>
          <li>About Me</li>
          <li>Work(Web)</li>
          <li>Work(Graphic)</li>
          <li>Contact</li>
        </ul>
      </div>
    </header>
    <main>
      <section id="home" class="">
        <div class="home_bg">
          <div class="home_txt">
            <h2>Web Publisher</h2>
            <em>Web Designer, Web Publisher, UI Designer</em>
          </div>
          <img src="img/mouse.png" alt="scroll down" class="scroll">
        </div>
      </section>
      <section id="about" class="">
        <h2>About Me</h2>
        <div class="container">
          <div class="about_info clrfix">
            <div class="introduce">
              <img src="img/blank.png" alt="blank_img">
              <p class="intro_txt">
                A day without laughter is a day wasted.
                <span>"웃음없는 하루는 낭비한 하루다"</span>
              </p>
              <span class="author">-Charlie Chaplin-</span>
            </div>
            <div class="career">
              <div class="personal_info">
                <h3>개인정보</h3>
                <ul>
                  <li>거주지 : 관악구</li>
                  <li></li>
                  <li>MBTI : ISTP - T</li>
                </ul>
              </div>
              <div class="license">
                <h3>자격증</h3>
                <ul>
                  <li>전자기기기능사</li>
                  <li>운전면허 1종 대형 / 보통</li>
                </ul>
              </div>
              <div class="academic">
                <h3>교육사항</h3>
                <ul>
                  <li>
                    <span>21.11.08 ~ 22.04.07</span>
                    <strong>이젠 컴퓨터 아카데미 학원</strong>
                  </li>
                </ul>
              </div>
            </div>
            <div class="skill">
              <h3>skill</h3>
              <ul class="s1 clrfix">
                <li class="psd"><img src="img/psd.png" alt=""><span>70%</span></li>
                <li class="ai"><img src="img/ai.png" alt=""><span>70%</span></li>
                <li class="html"><img src="img/html.png" alt=""><span>90%</span></li>
                <li class="css"><img src="img/css.png" alt=""><span>90%</span></li>
                <li class="js"><img src="img/js.png" alt=""><span>50%</span></li>
                <li class="jq"><img src="img/jquery.png" alt=""><span>70%</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="work1" class="">
        <div class="container">
          <h2>Work(Web)</h2>
          <div class="web_swiper">
            <div class="swiper_wrap swiper-wrapper">
              <div class="web_slide swiper-slide">
                <img src="img/blank.png" class="web1" alt="">
                <div class="web_txt">
                  <div class="work_title">TOUS les JOURS</div>
                  <div class="work_summary">
                    <ul class="work_tag clrfix">
                      <li>#반응형</li>
                      <li>#html</li>
                      <li>#css</li>
                      <li>#jquery</li>
                    </ul>
                    <ul class="work_explain clrfix">
                      <li>- 기획, 디자인, 코딩 100%</li>
                      <li>- 제작 기간: 기획 7일, 디자인 4일, 코딩 4일</li>
                    </ul>
                  </div>
                  <div class="link">
                    <a href="web/touelesjoure/index.html" target="_blank">메인페이지</a>
                  </div>
                </div>
              </div>
              <div class="web_slide swiper-slide">
                <img src="img/blank.png" class="web2" alt="">
                <div class="web_txt">
                  <div class="work_title">NHN</div>
                  <div class="work_summary nhn_h">
                    <ul class="work_tag clrfix">
                      <li>#적응형</li>
                      <li>#html</li>
                      <li>#css</li>
                      <li>#jquery</li>
                    </ul>
                    <ul class="work_explain clrfix">
                      <li>- 기존 페이지 클론코딩 100%</li>
                      <li>- 제작 기간: 코딩 4일</li>
                    </ul>
                  </div>
                  <div class="link nhn_link">
                    <a href="web/drive/" target="_blank">메인페이지</a>
                  </div>
                  <div class="sub_link">
                    <a href="web/nhn/ad_video.html" target="_blank">광고,홍보 페이지</a>
                    <a href="web/nhn/company_ethics.html" target="_blank">기업윤리규범 페이지</a>
                    <a href="web/nhn/press_release.html" target="_blank">보도자료 페이지</a>
                    <a href="web/nhn/related_company.html" target="_blank">주요관계사 페이지</a>
                  </div>
                </div>
              </div>
              <div class="web_slide swiper-slide">
                <img src="img/blank.png" class="web3" alt="">
                <div class="web_txt">
                  <div class="work_title">보성그룹</div>
                  <div class="work_summary">
                    <ul class="work_tag clrfix">
                      <li>#반응형</li>
                      <li>#html</li>
                      <li>#css</li>
                    </ul>
                    <ul class="work_explain clrfix">
                      <li>- 기존 페이지 클론코딩 100%</li>
                      <li>- 제작 기간: 코딩 4일</li>
                    </ul>
                  </div>
                  <div class="link">
                    <a href="web/bosung/index.html" target="_blank">메인페이지</a>
                  </div>
                </div>
              </div>
              <div class="web_slide swiper-slide">
                <img src="img/blank.png" class="web4" alt="">
                <div class="web_txt">
                  <div class="work_title">지란지교 시큐리티</div>
                  <div class="work_summary">
                    <ul class="work_tag clrfix">
                      <li>#적응형</li>
                      <li>#html</li>
                      <li>#css</li>
                      <li>#jquery</li>
                    </ul>
                    <ul class="work_explain clrfix">
                      <li>- 기존 페이지 클론코딩 100%</li>
                      <li>- 제작 기간: 코딩 4일</li>
                    </ul>
                  </div>
                  <div class="link">
                    <a href="web/jiran/index.html" target="_blank">메인페이지</a>
                  </div>
                </div>
              </div>
              <div class="web_slide swiper-slide">
                <img src="img/blank.png" class="web5" alt="">
                <div class="web_txt">
                  <div class="work_title">화폐박물관</div>
                  <div class="work_summary">
                    <ul class="work_tag clrfix">
                      <li>#반응형</li>
                      <li>#html</li>
                      <li>#css</li>
                      <li>#jquery</li>
                    </ul>
                    <ul class="work_explain clrfix">
                      <li>- 기존 페이지 클론코딩 100%</li>
                      <li>- 제작 기간: 코딩 4일</li>
                    </ul>
                  </div>
                  <div class="link">
                    <a href="web/komsco/index.html" target="_blank">메인페이지</a>
                  </div>
                </div>
              </div>
              <div class="web_slide swiper-slide">
                <img src="img/blank.png" class="web6" alt="">
                <div class="web_txt">
                  <div class="work_title">카카오 엔터프라이즈</div>
                  <div class="work_summary">
                    <ul class="work_tag clrfix">
                      <li>#반응형</li>
                      <li>#html</li>
                      <li>#css</li>
                      <li>#jquery</li>
                    </ul>
                    <ul class="work_explain clrfix">
                      <li>- 기존 페이지 클론코딩 100%</li>
                      <li>- 제작 기간: 코딩 4일</li>
                    </ul>
                  </div>
                  <div class="link">
                    <a href="web/kakao/index.html" target="_blank">메인페이지</a>
                  </div>
                </div>
              </div>
              <div class="web_pagination"></div>
            </div>
            <button class="web_prev"><img src="img/prev.png" alt=""></button>
            <button class="web_next"><img src="img/next.png" alt=""></button>
            <div class="web_scrollbar"></div>
          </div>
        </div>>
      </section>
      <section id="work2" class="">
        <div class="container">
          <h2>Work(Graphic)</h2>
          <ul class="tabs">
            <li class="on" data-filter="*">전체</li>
            <li data-filter=".d1">컨텐츠디자인</li>
            <li data-filter=".d2">배너디자인</li>
            <li data-filter=".d3">웹디자인</li>
          </ul>
          <ul class="work_thumb">
            <li class="d1"><a href="img/design_1.png" data-lightbox="graphic">
                <img src="img/design_1.png" alt="배송서비스 디자인">
                <span>
                  <strong>컨텐츠 디자인 <i class="fa fa-plus-circle" aria-hidden="true"></i></strong>
                </span>
              </a>
            </li>
            <li class="d2">
              <a href="img/design_2.png" data-lightbox="graphic">
                <img src="img/design_2.png" alt="배너 디자인">
                <span><strong>배너 디자인
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  </strong></span>
              </a>
            </li>
            <li class="d3"><a href="img/design_3.png" data-lightbox="graphic"><img src="img/design_3.png"
                  alt="웹 디자인"><span><strong>웹 디자인<i class="fa fa-plus-circle"
                      aria-hidden="true"></i></strong></span></a></li>
            <li class="d1"><a href="img/design_4.png" data-lightbox="graphic"><img src="img/design_4.png"
                  alt="뚜레쥬르 요기요 할인 혜택 디자인"><span><strong>컨텐츠 디자인<i class="fa fa-plus-circle"
                      aria-hidden="true"></i></strong></span></a></li>
            <li class="d1"><a href="img/design_5.png" data-lightbox="graphic"><img src="img/design_5.png"
                  alt="뚜레쥬르 배달의 민족 할인 혜택 디자인"><span><strong>컨텐츠 디자인<i class="fa fa-plus-circle"
                      aria-hidden="true"></i></strong></span></a></li>
            <li class="d2"><a href="img/design_6.png" data-lightbox="graphic"><img src="img/design_6.png"
                  alt="뚜레쥬르 티거_데코 스티커 배너 디자인"><span><strong>배너 디자인<i class="fa fa-plus-circle"
                      aria-hidden="true"></i></strong></span></a></li>
            <li class="d1"><a href="img/design_7.png" data-lightbox="graphic"><img src="img/design_7.png"
                  alt="뚜레쥬르 통신사 할인 디자인"><span><strong>컨텐츠 디자인 <i class="fa fa-plus-circle"
                      aria-hidden="true"></i></strong></span></a></li>
            <li class="d2"><a href="img/design_8.png" data-lightbox="graphic"><img src="img/design_8.png"
                  alt="뚜레쥬르 봄 신제품 디자인"><span><strong>배너 디자인 <i class="fa fa-plus-circle"
                      aria-hidden="true"></i></strong></span></a></li>
          </ul>
        </div>
      </section>
      <section id="contact" class="">
        <div class="container">
          <h2>CONTACT</h2>
          <div class="contact_txt">
            <strong>새로운 것에 도전 하다!</strong>
            <p>환경 변화에도 잘 적응하며 모든 일에 긍정적으로 생각하는 배강선입니다.</p>
          </div>
          <div class="contact_info">
            <div class="email">
              <a href="https://mail.naver.com/" target="_blank">
                <img src="img/mail.png" alt="메일 아이콘">
                <p>ss38318@naver.com</p>
              </a>
            </div>
            <div class="kakao">
              <a href="https://open.kakao.com/o/sldRup9d" target="_blank">
                <img src="img/kakao.png" alt="카카오톡 아이콘">
                <p>카카오톡 오픈채팅</p>
              </a>
            </div>
            <div class="curriculum">
              <a href="#" target="_blank">
                <img src="img/curriculum.png" alt="이력서 아이콘">
                <p>이력서</p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>개인 포트폴리오용으로 제작된 사이트입니다.</p>
      <p class="copyright">&copy; 2022 Bae KangSun. All Rights Reserved.</p>
    </footer>
  </div>
</body>

</html>